<!DOCTYPE html>
<html>
    <head>
<title>
    My Portfolio
</title>
<link rel = "stylesheet"
type = "text/css"
href = "Style.css">
</head>
<body>
    <h1>
        My Portfolio
    </h1>
    <p>
        Name:Dnyeya Yogesh Porwal
    </p>
    <p>
        School:Narayana
    </p>
    <p>
        Standard:8th
    </p>
    <p>
        Ambition:To become a Scintist
    </p>
    <p>
        Date Of birth:10/02/2008
    </p>
    <p>
        Projects:Virtual pet-3,Paddle Bounce,Ballon buster-3
    </p>
   <a href = "#">
      <img src = "Portfolio.jpg" Width = 300 Height = 300>
   </a>
</body>
</html>